<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="603.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="amst.FXMLDocumentController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="378.0" layoutX="15.0" layoutY="109.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="1.2" width="565.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#94c7f4" height="55.0" layoutY="548.0" stroke="BLACK" strokeType="INSIDE" width="615.0" />
      <Label layoutX="287.0" layoutY="188.0" prefHeight="31.0" prefWidth="69.0" text="Email">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="287.0" layoutY="252.0" text="Password">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldEmail" layoutX="383.0" layoutY="190.0" />
      <Label layoutX="248.0" layoutY="556.0" prefHeight="40.0" prefWidth="112.0" text="AMST" textFill="#fffefe">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="296.0" text="Forgot Password?" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#94c7f4" height="55.0" stroke="BLACK" strokeType="INSIDE" width="615.0" />
      <Label layoutX="254.0" layoutY="7.0" prefHeight="40.0" prefWidth="112.0" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="262.0" layoutY="135.0" orientation="VERTICAL" prefHeight="287.0" prefWidth="6.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="23.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/User%20Accounts.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="143.0" layoutX="255.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/security.png" />
         </image>
      </ImageView>
      <Text layoutX="332.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Login is secured with encrypted password">
         <font>
            <Font name="System Bold Italic" size="10.0" />
         </font>
      </Text>
      <Label layoutX="23.0" layoutY="302.0" prefHeight="25.0" prefWidth="130.0" text="Enterprise class software" />
      <Label layoutX="23.0" layoutY="265.0" prefHeight="40.0" prefWidth="112.0" text="AMST">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="339.0" prefHeight="40.0" prefWidth="229.0" text="AMST is a product of Macieg Technologies" />
      <Label layoutX="21.0" layoutY="359.0" prefHeight="40.0" prefWidth="229.0" text="For any help visit macieg.com/amst" />
      <Label layoutX="212.0" layoutY="510.0" prefHeight="25.0" prefWidth="160.0" text="Client : Tehreem Engineering" />
      <Button layoutX="415.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="31.0" prefWidth="80.0" text="Login" />
      <PasswordField fx:id="txtFieldPassword" layoutX="384.0" layoutY="250.0" prefHeight="25.0" prefWidth="150.0" />
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
