<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AMST.jnlp">
  <information>
    <title>AMST</title>
    <vendor>Syed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AMST.jar" size="2735423" download="eager" />
    <jar href="lib\itextpdf-5.3.1.jar" size="1838649" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.42-bin.jar" size="1036021" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AMST" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="amst.AMST"  name="AMST" />
  <update check="always"/>
</jnlp>
